{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "476d4c60-0c33-494c-ac19-fdddb4f58985",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "data.xlsx"
              ],
              "include_subdirectories": false,
              "outputs": [
                "data.csv"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "20221109_pipeline_components/loader.py",
              "runtime_image": "tensorflow/tensorflow:2.8.0",
              "cpu": 1,
              "memory": 1
            },
            "label": "loading data",
            "ui_data": {
              "label": "loading data",
              "image": "/notebook/dwpark-ws/elyra-test/static/elyra/python.svg",
              "x_pos": 20,
              "y_pos": 51.5,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "d440112f-a766-426b-ae8b-fa60190c053c",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "20221109_pipeline_components/preprocessor.py",
              "runtime_image": "tensorflow/tensorflow:2.8.0"
            },
            "label": "preprocessing",
            "ui_data": {
              "label": "preprocessing",
              "image": "/notebook/dwpark-ws/elyra-test/static/elyra/python.svg",
              "x_pos": 215,
              "y_pos": 51.5,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "7b719d5f-168c-4dfd-b150-3087729d78ef",
                  "node_id_ref": "476d4c60-0c33-494c-ac19-fdddb4f58985",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "fa43b3b8-2c2d-4e96-bfc1-7c26c2ca3b3e",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "model.py",
              "runtime_image": "tensorflow/tensorflow:2.8.0-gpu"
            },
            "label": "training_DeepFM",
            "ui_data": {
              "label": "training_DeepFM",
              "image": "/notebook/dwpark-ws/elyra-test/static/elyra/python.svg",
              "x_pos": 651,
              "y_pos": 51,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "ad8ecb3e-f5be-4ca2-a5d3-30abd8cc1dfa",
                  "node_id_ref": "d440112f-a766-426b-ae8b-fa60190c053c",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "679fe963-922d-433e-8d9f-be034ade59df",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "20221109_pipeline_components/postprocessor_DeepFM.py",
              "runtime_image": "tensorflow/tensorflow:2.8.0"
            },
            "label": "postprocessing",
            "ui_data": {
              "label": "postprocessing",
              "image": "/notebook/dwpark-ws/elyra-test/static/elyra/python.svg",
              "x_pos": 1037,
              "y_pos": 52,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "ad81b4e1-51e2-49c6-a265-44d6762cc8ee",
                  "node_id_ref": "0ea167b3-0be0-454b-9981-b3bca5a11512",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "33469ac9-8145-424d-8b99-5ee46e156ffa",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "20221109_pipeline_components/DeepFMModel.py",
              "runtime_image": "tensorflow/tensorflow:2.8.0"
            },
            "label": "training_Deep&Wide",
            "ui_data": {
              "label": "training_Deep&Wide",
              "image": "/notebook/dwpark-ws/elyra-test/static/elyra/python.svg",
              "x_pos": 652,
              "y_pos": 165,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "5b736beb-dc8c-460a-a80b-3fdb58b32b87",
                  "node_id_ref": "02c4e261-b800-4c51-a59f-8ce791a4c48a",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "be64abe9-dd73-4b24-98f1-edf90efc4488",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "20221109_pipeline_components/postprocessor_Deep&Wide.py",
              "runtime_image": "tensorflow/tensorflow:2.8.0"
            },
            "label": "postprocessing",
            "ui_data": {
              "label": "postprocessing",
              "image": "/notebook/dwpark-ws/elyra-test/static/elyra/python.svg",
              "x_pos": 1037,
              "y_pos": 165,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "7a375395-9f50-4a9f-b004-fcb46ac5037e",
                  "node_id_ref": "e1e5f330-a809-42ad-a7cb-3eede5eda8b5",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "02c4e261-b800-4c51-a59f-8ce791a4c48a",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "20221109_pipeline_components/preprocessor_crossproduct.py",
              "runtime_image": "tensorflow/tensorflow:2.8.0"
            },
            "label": "crossproduct_preorcessor",
            "ui_data": {
              "label": "crossproduct_preorcessor",
              "image": "/notebook/dwpark-ws/elyra-test/static/elyra/python.svg",
              "x_pos": 461,
              "y_pos": 165,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "37b0e165-b068-4a2b-8bc3-26aa5427266a",
                  "node_id_ref": "d440112f-a766-426b-ae8b-fa60190c053c",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "0ea167b3-0be0-454b-9981-b3bca5a11512",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "20221109_pipeline_components/DeepFMModel.py",
              "runtime_image": "tensorflow/tensorflow:2.8.0"
            },
            "label": "tuning_hypermateter",
            "ui_data": {
              "label": "tuning_hypermateter",
              "image": "/notebook/dwpark-ws/elyra-test/static/elyra/python.svg",
              "x_pos": 845,
              "y_pos": 51,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "450610f8-10c0-42ce-8e3d-fe43014ee458",
                  "node_id_ref": "fa43b3b8-2c2d-4e96-bfc1-7c26c2ca3b3e",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "e1e5f330-a809-42ad-a7cb-3eede5eda8b5",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "20221109_pipeline_components/Deep&WideModel.py",
              "runtime_image": "tensorflow/tensorflow:2.8.0-gpu"
            },
            "label": "tuning_hyperparemter",
            "ui_data": {
              "label": "tuning_hyperparemter",
              "image": "/notebook/dwpark-ws/elyra-test/static/elyra/python.svg",
              "x_pos": 850,
              "y_pos": 165,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "00d38706-0c8c-4ee4-a9ae-fadbcc282782",
                  "node_id_ref": "33469ac9-8145-424d-8b99-5ee46e156ffa",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "e832f3be-66ab-459d-923d-c0fb6a4c2a30",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "20221109_pipeline_components/evaluating.ipynb",
              "runtime_image": "tensorflow/tensorflow:2.8.0"
            },
            "label": "evaluating",
            "ui_data": {
              "label": "evaluating",
              "image": "/notebook/dwpark-ws/elyra-test/static/elyra/notebook.svg",
              "x_pos": 1252,
              "y_pos": 104.5,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "b471f1a9-06b2-4003-8af1-77a69c314da5",
                  "node_id_ref": "679fe963-922d-433e-8d9f-be034ade59df",
                  "port_id_ref": "outPort"
                },
                {
                  "id": "1ba8f0b4-d665-4a52-9311-bb3ba2b039cd",
                  "node_id_ref": "be64abe9-dd73-4b24-98f1-edf90efc4488",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "df0beaeb-71f3-410c-ad79-f8ffb0e13c18",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "20221109_pipeline_components/deployment.py",
              "runtime_image": "tensorflow/tensorflow:2.8.0"
            },
            "label": "deployment",
            "ui_data": {
              "label": "deployment",
              "image": "/notebook/dwpark-ws/elyra-test/static/elyra/python.svg",
              "x_pos": 1254,
              "y_pos": 338.5,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "f7e44250-94d0-44da-9aad-aee0d364c514",
                  "node_id_ref": "e832f3be-66ab-459d-923d-c0fb6a4c2a30",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": [
            {
              "id": "dc27fcbe-c372-43ec-b8f3-04193eac1983",
              "x_pos": 444,
              "y_pos": -11,
              "width": 775,
              "height": 127,
              "content": "DeepFM Model Pipeline",
              "associated_id_refs": []
            },
            {
              "id": "ee7a01bf-4ccd-4d34-b2c7-211eed33648c",
              "x_pos": 444,
              "y_pos": 128,
              "width": 775,
              "height": 127,
              "content": "Deep&Wide Model Pipeline",
              "associated_id_refs": []
            },
            {
              "id": "96ec4171-50f6-4584-94bc-2ba95ff0d758",
              "x_pos": 1234,
              "y_pos": 50,
              "width": 199,
              "height": 127,
              "content": "Report evaluation and select the best model",
              "associated_id_refs": []
            },
            {
              "id": "17cd71b8-a7c0-4624-92e2-ba0ddb110d07",
              "x_pos": 1229,
              "y_pos": 277,
              "width": 199,
              "height": 127,
              "content": "Deploy the best model at the KServe API Server",
              "associated_id_refs": []
            },
            {
              "id": "8137b220-6a18-49e1-9ab4-d3b48d00f46b",
              "x_pos": 0,
              "y_pos": -9,
              "width": 386,
              "height": 130,
              "content": "Common Pipeline",
              "associated_id_refs": []
            }
          ]
        },
        "version": 8,
        "runtime_type": "KUBEFLOW_PIPELINES",
        "properties": {
          "pipeline_defaults": {
            "mounted_volumes": [],
            "kubernetes_pod_annotations": [],
            "kubernetes_pod_labels": [],
            "kubernetes_tolerations": [],
            "env_vars": [],
            "kubernetes_secrets": [],
            "runtime_image": "tensorflow/tensorflow:2.8.0"
          },
          "name": "20221109",
          "runtime": "Kubeflow Pipelines"
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}